#user label message
 
label.user.username = UserName
label.user.password1 = Password
label.user.password2 = Confirm Password
label.user.email = Email
 
label.user.button.submit = Submit
 
#Error message
error.user.username.required = Username is required.
error.user.username.length = Username length should be between {0} and {1}.
error.user.username.invalid = Username is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".
 
error.user.password.required = Password is required.
error.user.password.length = Password length should be between {0} and {1}.
error.user.password.invalid = Password is invalid , it should be a-z, A-Z, 0-9.
 
error.user.password2.dismatch = Confirm password is not match.
 
error.user.email.required = Email is required.
error.user.email.invalid =  Email address is invalid.